
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mobileScm
jdbc.username = root
jdbc.password=

############################################################
pool.initialSize=5
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=1000
pool.defaultAutoCommit=false
############################################################


############################################################
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.use_sql_comments = true
hibernate.connection.autocommit = true
#############################################################

## 获取数据库方言：mysql和oracle，主要作用是：动态切换数据库的分页方法 ##
dialect = mysql
